# Production Environment Variables Template
# This file shows what environment variables need to be set in Render dashboard
# DO NOT commit actual production values to git!

# Environment
ENVIRONMENT=production

# Database (Auto-populated by Render from PostgreSQL service)
DATABASE_URL=${DATABASE_URL}  # Render will inject this automatically

# Security (Auto-generated by Render)
SECRET_KEY=${SECRET_KEY}  # Render will generate a secure random value
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=600

# Application Info
PROJECT_NAME=Jiva Plants API
VERSION=1.0.0

# Python Version
PYTHON_VERSION=3.11
